@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800&display=swap");

body {
  font-family: "Mulish", sans-serif;
}
* {
  margin: 0;
  padding: 0;
}
.container2 {
  font-size: 20px;
  gap: 20px;
  margin-left: 110px;
  margin-right: 110px;
  font-weight: normal;
  margin-top: 100px;
}
.container2 h1 {
  color: #ed5c01;
}
.container4 {
  font-size: 20px;
  font-weight: normal;
  margin-top: 20px;
  margin-bottom: 50px;
  text-align: center;
}
.container4 h1 {
  color: #ed5c01;
}
.container2 p {
  margin-top: 10px;
  color: #717171;
  margin-left: 50px;
  margin-bottom: 20px;
}
.container3 p {
  text-align: center;
  color: #717171;
  font-size: 16px;
  font-weight: 600;
}
.container5 {
  display: flex;
  align-content: center;
  justify-content: center;
}
.members {
  display: flex;
  text-align: center;
  margin-left: 80px;
  margin-right: 80px;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
}
.card {
  box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
  border-radius: 0.6em;
  color: black;
  cursor: pointer;
  width: 300px;
  background-color: #fff;
  margin-bottom: 20px;
  padding: 3em 1em;
}
.card .img-container {
  width: 8em;
  height: 8em;
  border: 5px #717171 solid;
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
}
.card img {
  /* width: 100%; */
  border-radius: 50%;
  height: -webkit-fill-available;
}
.card h3 {
  font-weight: 500;
}
.card p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}
.icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: center;
}
.card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}
.card:hover {
  background-color: #fcdccf;
  color: #ed5c01;
}
.card:hover .img-container {
  transform: scale(1.15);
}

/* slideshow */
.slideshow-container {
  max-width: 90%;
  position: relative;
  margin: auto;
}
.mySlides {
  display: flex; /* Menggunakan flexbox untuk tata letak horizontal */
}
.mySlides img {
  flex: 33.33%; /* Membagi ruang horizontal dalam tiga bagian */
  max-width: 33.33%;
  margin: 4px;
  border-radius: 8px;
}
.dot {
  height: 8px;
  width: 8px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
/* end slideshow */

@media screen and (min-width: 768px) {
  section {
    padding: 1em 7em;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em;
  }
}

/* Responsive Design */
@media screen and (max-width: 992px) {
  .mySlides img {
    flex: 50%; /* Change to two columns at 992px */
    max-width: 50%;
  }
}
@media screen and (max-width: 768px) {
  .mySlides img {
    flex: 50%; /* Change to two columns at 768px */
    max-width: 50%;
    min-width: 100px; /* Set a minimum width for the images at 768px */
  }
}
@media screen and (max-width: 468px) {
  .mySlides img {
    flex: 100%; /* Change to one column at 468px */
    max-width: 100%;
    min-width: auto; /* Reset minimum width for smaller screens */
  }
}
