@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800&display=swap");

body {
  font-family: "Mulish", sans-serif;
}
* {
  margin: 0;
  padding: 0;
}
.container {
  margin: 20px;
}
.program-location {
  margin-top: 20px;
  padding: 25px 0px;
}
.title {
  font-size: 3.5rem;
  margin: 50px 0;
  text-align: center;
}
.container .location-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Tiga kolom besar */
  gap: 20px; /* Jarak antara kolom dan baris */
}

.container .location-container .location {
  text-align: center;
  padding: 1rem;
  background: #fcdccf;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  outline-offset: -1.5rem;
  cursor: pointer;
  border-radius: 1rem;
  margin-bottom: 20px; /* Jarak antara lokasi */
}
.container .location-container .location:hover {
  outline-offset: 0;
}
.container .location-container .location img {
  width: 100%;
  max-width: 350px;
  border-radius: 1rem;
  transition: 0.3s ease;
}
.container .location-container .location img:hover {
  transform: scale(1);
  border-radius: 1rem;
}
.container .location-container .location h3 {
  padding: 0.5rem 0;
  font-size: 1rem;
  color: #444;
}
.container .location-container .location .address {
  font-size: 0.8rem;
  margin-top: 8px;
}
.container h2 {
  margin-bottom: 12px;
}
.location-preview {
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  align-items: center;
  justify-content: center;
}
.location-preview .preview {
  display: none;
  padding: 2rem;
  text-align: center;
  background: #fff;
  position: relative;
  margin: 2rem;
  width: 40rem;
}
.location-preview .preview.active {
  display: inline-block;
}
.location-preview .preview img {
  height: 30rem;
}
.location-preview .preview .fa-times {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  cursor: pointer;
  color: #444;
  font-size: 4rem;
}
.location-preview .preview .fa-times:hover {
  transform: rotate(90deg);
}
.location-preview .preview h3 {
  color: #444;
  padding: 0.5rem 0;
  font-size: 2.5rem;
}
.location-preview .preview p {
  line-height: 1.5;
  padding: 1rem 0;
  font-size: 1.6rem;
  color: #777;
}
.location-preview .preview .buttons {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}
.location-preview .preview .buttons a {
  flex: 1 1 16rem;
  padding: 1rem;
  font-size: 1.8rem;
  color: #444;
  border: 0.1rem solid #444;
}
.button-link-schedule {
  display: inline-block;
  padding: 6px;
  background-color: #ff6700;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 10px;
}
.button-link-schedule:hover {
  background-color: #555;
}

@media screen and (max-width: 768px) {
  .container .location-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Tiga kolom besar */
    gap: 20px; /* Jarak antara kolom dan baris */
  }

}
