@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800&display=swap');

body {
  font-family: 'Mulish', sans-serif;
}
* {
  margin: 0;
  padding: 0;
}
.grid {
  display: grid;
}
.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px;
  margin: 24px;
  padding: 20px;
}

/* tagline atas */
.hero {
  margin-top: 120px;
  display: flex;
  gap: 60x;
}
.hero-left {
  width: 50%;
  margin-left: 40px;
}
.hero .left-text {
  margin-top: 40px;
  color: var(--light-text-color-title, #ed5c01);
  text-align: center;
  font-size: 70px;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 0.186px;
}
.img-fluid img:hover {
  transform: scale(1.3);
  transition: all 0.3s ease-in;
}
.hero-right {
  margin-left: 50px;
  width: 50%;
  border-radius: 16px;
}
.img-container img {
  max-width: auto;
  position: relative;
}
.img1,
.img2,
.img3 {
  position: absolute;
  width: 500px;
  height: 400px;
  border-radius: 15px;
}
.img1 {
  background: url(../image/why/img1.jpg) no-repeat center;
  background-size: cover;
  animation: fade 8s infinite;
  -webkit-animation: fade 8s infinite;
}
.img2 {
  background: url(../image/why/img2.jpg) no-repeat center;
  background-size: cover;
  animation: fade2 8s infinite;
  -webkit-animation: fade2 8s infinite;
}
.img3 {
  background: url(../image/why/img3.jpg) no-repeat center;
  background-size: cover;
  animation: fade3 8s infinite;
  -webkit-animation: fade3 8s infinite;
}
@keyframes fade {
  0% {
    opacity: 1;
  }
  33.333% {
    opacity: 0;
  }
  66.666% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade2 {
  0% {
    opacity: 0;
  }
  33.333% {
    opacity: 1;
  }
  66.666% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade3 {
  0% {
    opacity: 0;
  }
  33.333% {
    opacity: 0;
  }
  66.666% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.hero .right-text {
  text-align: center;
  margin-top: 20px;
  color: var(--light-text-color-body-1, #787676);
  font-size: 20px;
  align-items: center;
  justify-content: center;
  line-height: 130%;
  font-weight: 400;
}
.atas h1 {
  margin-left: 100px;
  margin-right: 100px;
}
.atas h5 {
  padding-right: 50px;
}
/* destination dan mengapa jelajah jatim */
.container .location-container .logo h6 {
  width: 157px;
  height: 18px;
}
.location {
  margin-top: 20px;
  padding: 25px;
}
.container {
  margin: auto;
  max-width: 1170px;
}
.location-container {
  display: flex;
  flex-direction: row;
  margin-left: 10px;
  margin-top: 2px;
  gap: 16px;
}
.alamat-text {
  margin-left: 10px;
}

.location-container h4 {
  color: var(--light-text-color-body-2, #9a9ab0);
  font-size: 14px;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 0.112px;
}

.container .location-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1rem;
}
.destination-img{
  display: flex;
  justify-content: center;
}
.destination-img img{
  padding: 5px;
}

.btn-destination {
  cursor: pointer;
  display: flex;
  float: left;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 90%;
  height: 50px;
  margin-bottom: 20px;
  text-align: center;
  gap: 10px;
  border-radius: 8px;
  background: var(--light-secondary-color-10, #fcdccf);
  color: var(--light-secondary-color-50, #f36326);
}
.container-6 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.services-heading p {
  margin-top: 100px;
  margin-bottom: 30px;
  color: black;
  font-size: 40px;
}
.destination-card {
  display: grid;
  margin-left: 20px;
  margin-right: 20px;
  flex-direction: column;
  gap: 10px;
  border-radius: 12px;
  border: 3px solid var(--light-separators-colors-primary, #e1e1fb);
  background: var(--light-base-color-white, #fff);
}
.dest-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 16px;
}
.services-card {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 24px;
}
.scard {
  border-radius: 4px;
  background: #fff0f0;
  box-shadow: 0px 1px 12px 0px rgba(0, 0, 0, 0.09);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}
.scard img {
  width: 80px;
}
.services-card > div {
  display: flex;
  width: 338px;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.services-card .scard b.second-text {
  color: #f00;
  font-size: 26px;
  font-weight: 400;
  line-height: 39px;
}
.services-card .scard p.third-text {
  color: #6c757d;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
.services-card .scard:hover {
  transform: scale(1.05);
  transition: 0.5s;
}
button {
  background-color: #ffb6b6;
  border-radius: 10px;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 10px 0;
  cursor: pointer;
}
a {
  text-decoration: none;
}

/* testimoni */
.container-7 {
  display: flex;
  flex-direction: column;
  margin: 50px auto 10px auto;
  justify-content: center;
  align-items: center;
}
.testimoni-heading p {
  color: black;
  font-size: 40px;
  margin-bottom: 30px;
}
.carousel {
  display: flex;
  transition: opacity 0.5s ease-in-out; /* Ubah transform menjadi opacity */
}
.testimonial-card {
  width: calc(100% / 3 - 20px);
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  margin-right: 20px;
}
.dot-2 {
  height: 8px;
  width: 8px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  margin-right: 5px; /* Tambahkan margin-right agar dots terlihat rapi */
}
.active-2 {
  background-color: #717171;
}
.testimonial-card img {
  max-width: 50%;
  border-radius: 50%;
  margin-bottom: 10px;
}

/* Modal */
.modal {
  display: none; /* You can change this to block or flex when you want to display the modal */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 20px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: auto;
}
.modal-content {
  background-color: #fff;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 90%;
  max-width: 350px; /* Adjusted to match the image */
  border-radius: 5px;
}
.close {
  position: static;
  top: 0;
  right: 0;
  padding: 10px;
  cursor: pointer;
}
.modal-content h3 {
  font-size: 1.5rem; /* Adjusted for better sizing */
  text-align: center;
  padding: 10px 0;
}
.form-group {
  margin-bottom: 20px;
}
.form-group label {
  display: block;
  margin-bottom: 0.5rem; /* Slightly reduce the space under labels */
}
.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px; /* Consistent margin for all input/select */
}

.form-group input {
  width: 95%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px; /* Consistent margin for all input/select */
}
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px; /* Consistent margin for all input/select */
}
button.submit-button {
  width: 350px; /* Account for padding */
  padding: 10px;
  background-color: #f36326; /* Match the button color in the image */
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 10px; /* Add space above the button */
  cursor: pointer;
}
button.submit-button:hover {
  background-color: #ec971f; /* Darker shade on hover */
}

@media screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
  .hero-left {
    margin: 0;
  }
  .hero-right {
    display: none;
  }
  .grid {
    display: flex;
    flex-direction: column;
  }
  .services-heading {
    margin: 0 20px;
  }
  .services-heading p {
    font-size: 30px;
  }
  .carousel {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  .testimonial-card {
    width: 50%;
    margin: 20px 0;
  }
}
