<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Tambahkan gaya CSS untuk popup */
      /* Tambahkan gaya CSS untuk popup */
      #popup-text {
        margin-top: -1px;
        margin-bottom: 30px;
      }
      .popup {
        /* display: none; */
        position: fixed;
        top: 50%;
        left: 50%;
        width: 300px;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        text-align: center;
        font-size: 20px;
      }

      #next-button{
        padding: 10px;
        background-color: #ed5c01;
        color: #fff;
        margin-top: 10px;
        border: none;
        font-weight: 600;
        border-radius: 10px;
        letter-spacing: 0.8px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        width: 40%;
        cursor: pointer;
      }
      #next-button:hover {
        background-color: #827d7d;
        color: black;
      }

      /* Gaya untuk ikon silang */
      #cross-icon {
        margin-top: -20px;
        margin-bottom: 10px;
        font-size: 2em;
        color: red;
        animation: cross 1s ease-out;
      }
      @keyframes cross {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      /* Sesuaikan gaya sesuai kebutuhan */

      /* Gaya untuk ikon centang */
      #checkmark-icon {
        margin-top: -20px;
        font-size: 5em;
        color: green;
        animation: checkmark 1s ease-out;
      }

      @keyframes checkmark {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      /* Untuk menyembunyikan ikon secara default */
      .hidden {
        display: none;
      }

      /* Sesuaikan gaya sesuai kebutuhan */
    </style>
  </head>
  <body>
    <div id="popup" class="popup">
      <p id="popup-text" >Pembayaran Berhasil</p>
      <div id="checkmark-icon" >&#10003;</div>
      <!-- <div id="cross-icon" >&#10060;</div> -->
      <button id="next-button">Next</button>
    </div>
  </body>
</html>
